spring.application.name=music-recommendation

# ?? ???? ??? ?? ?? ??? ??

# Spotify API ??
spotify.client.id=576f59a63c2e4d5489e8114378626f10
spotify.client.secret=aaf46151d0bb486f9f31199c0024144e
spotify.redirect.uri=https://example.com/callback
spotify.api.base-url=https://api.spotify.com/v1
spotify.accounts.base-url=https://accounts.spotify.com

# HTTP ????? ??
spring.webflux.timeout=30s
logging.level.org.springframework.web.reactive.function.client=DEBUG