# ??
spring.application.name=music-recommendation

# ??
server.port=9090

# Spotify ??: ?????? ??? (???? ??)
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.api.auth-url=https://accounts.spotify.com/api/token
spotify.api.base-url=https://api.spotify.com/v1

# ?? ? ????? ??
server.error.include-message=always

# (??? ?? ?? ?? ??)
logging.charset.console=UTF-8
logging.charset.file=UTF-8
